[Unit]
Description=Cuttlefish Virtual Device Host Resources
Documentation=https://github.com/google/android-cuttlefish
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/sysconfig/cuttlefish-host-resources
ExecStart=/usr/lib/cuttlefish-common/bin/setup-host-resources.sh start
ExecStop=/usr/lib/cuttlefish-common/bin/setup-host-resources.sh stop

# Security hardening
PrivateTmp=yes
ProtectSystem=false
ProtectHome=yes
ProtectKernelModules=no
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_MODULE CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_MODULE CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
