[Unit]
Description=Cuttlefish Operator Service
Documentation=https://github.com/google/android-cuttlefish
After=network.target

[Service]
Type=simple
User=_cutf-operator
Group=cvdnetwork
EnvironmentFile=/etc/sysconfig/cuttlefish-operator

# Generate TLS certificates before starting
ExecStartPre=/usr/lib/cuttlefish-common/bin/generate-operator-certs.sh

# Prepare runtime directory
ExecStartPre=/bin/mkdir -p /run/cuttlefish
ExecStartPre=/bin/chown _cutf-operator:cvdnetwork /run/cuttlefish
ExecStartPre=/bin/chmod 775 /run/cuttlefish

# Start operator with configuration from environment file
ExecStart=/usr/lib/cuttlefish-common/bin/operator \
    --http_port=${operator_http_port:-1080} \
    --https_port=${operator_https_port:-1443} \
    --tls_cert_dir=${operator_tls_cert_dir:-/etc/cuttlefish-common/operator/cert} \
    --socket_path=/run/cuttlefish/operator \
    --listen_addr=${operator_listen_address:-0.0.0.0}

# Clean up socket on stop
ExecStopPost=/bin/rm -f /run/cuttlefish/operator

# Restart on failure
Restart=on-failure
RestartSec=5

# Working directory for assets
WorkingDirectory=/usr/share/cuttlefish-common/operator

# Security hardening
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run/cuttlefish /etc/cuttlefish-common/operator/cert
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
