# Configuration for cuttlefish-operator service
# This file is sourced by systemd unit cuttlefish-operator.service
#
# After modifying this file, restart the service:
#   systemctl restart cuttlefish-operator.service

# Network address to listen on for both HTTP and HTTPS
# Default: 0.0.0.0 (all interfaces)
# Set to a specific IP address to restrict access
operator_listen_address=0.0.0.0

# Port for plain HTTP access to the operator web interface
# Default: 1080
# Set to empty to disable HTTP (HTTPS only)
#operator_http_port=1080

# Port for HTTPS access to the operator web interface
# Default: 1443
# If empty, the operator will serve HTTP only (not recommended for production)
operator_https_port=1443

# Directory containing TLS certificate files for HTTPS communication
# Default: /etc/cuttlefish-common/operator/cert
# The directory should contain:
#   - cert.pem: TLS certificate
#   - key.pem: Private key
# These files are auto-generated by generate-operator-certs.sh if missing
#operator_tls_cert_dir=/etc/cuttlefish-common/operator/cert

# URL for custom web UI
# Default: "" (use built-in web UI)
# If set, the operator will fetch the web UI from this URL instead of
# using the web pages generated during build time
#operator_webui_url=

# Additional Notes:
# ----------------
# - The operator service provides a WebRTC signaling server for all
#   cuttlefish instances running on this host
# - The operator creates a Unix socket at /run/cuttlefish/operator
#   for inter-process communication with cuttlefish instances
# - Firewall rules are automatically configured by cuttlefish-host-resources
#   service to allow access to the configured ports
